# TattlezHybrid

./: .project  README.md  pom.xml
src/main/config/: config.xml
src/main/resources/: config.xml
src/main/resources/www/: .bowerrc.rtf  Gruntfile.js  README.md  bower.json  index.html
src/main/resources/www/app/css/: tattlez.css
src/main/resources/www/app/scripts/: appStart.js  routes.js
src/main/resources/www/app/scripts/controllers/: appController.js  contactsController.js  historyController.js  joinController.js  otpController.js  profileController.js
src/main/resources/www/app/scripts/services/: Room.js  addContactService.js  chatService.js  configService.js  contactsService.js  joinService.js  socketRoom.js  socketio-stream.js  socketio.js  videoStream.js
src/main/resources/www/app/views/: addNewContact.html  chat.html  contacts.html  history.html  join.html  otp.html  profile.html
