<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.srikanth.tattlez</groupId>
    <artifactId>Tattlez</artifactId>
    <version>0.0.1</version>
    <packaging>cordova</packaging>

    <name>Tattlez Application</name>
    <description>Cross Platform messenger</description>
    <url>http://motivitylabs.com/</url>
    <properties>
        <javascript.classifier>debug</javascript.classifier>
        <cordova.maven.plugin.version>0.0.83-SNAPSHOT</cordova.maven.plugin.version>
        <jasmine.maven.plugin.version>1.3.1.2</jasmine.maven.plugin.version>
        <karma.config.file>test/karma-unit.conf.js</karma.config.file>
        <karma.browsers>PhantomJS</karma.browsers>
        <karma.version>1.1</karma.version>
        <cordova.platforms>android ios</cordova.platforms>
        <cordova.environment>development</cordova.environment>
        <cordova.release>false</cordova.release>
        
        <cordova.loginservice>vsso</cordova.loginservice>
        <jshint.plugin.version>1.3.0</jshint.plugin.version>
        <jslint.failOnIssues>false</jslint.failOnIssues>
        <app.appArtifactName>${project.artifactId}</app.appArtifactName>
        <app.appId>com.srikanth.tattlez</app.appId>
        <app.appVersion>1.0</app.appVersion>
        <app.iconLabel>Tattlez</app.iconLabel>
        <app.iconLocation>${project.basedir}/src/main/resources/www/res/${app.appArtifactName}</app.iconLocation>
        <gitlab.plugins>https://github.com/apache</gitlab.plugins>
        <project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
    </properties>

    <build>
    	
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>create-config</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!-- this is important -->
                            <overwrite>true</overwrite>
                            <!-- target -->
                            <outputDirectory>src/main/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <!-- source -->
                                    <directory>src/main/config</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/config.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
             <plugin>
                <groupId>com.vertafore.mobile</groupId>
                <artifactId>cordova-maven-plugin</artifactId>
                <version>${cordova.maven.plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
                <configuration>
                	
                    <plugins>
                        <plugin>${gitlab.plugins}/cordova-plugin-device.git#r0.2.9</plugin>
                    </plugins>
                </configuration>
               
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/sources</outputDirectory>
                    <attach>false</attach>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <workingDirectory>${basedir}/release</workingDirectory>
                    <preparationGoals>compile verify</preparationGoals>
                    <goals>compile deploy</goals>
                </configuration>
            </plugin>
           
        </plugins>
        
    </build>

    <profiles>
        <profile>
            <id>android</id>
            <properties>
                <cordova.platforms>android</cordova.platforms>
                
            </properties>
        </profile>
        <profile>
            <id>ios</id>
            <properties>
                <cordova.platforms>ios</cordova.platforms>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <cordova.environment>development</cordova.environment>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <cordova.environment>production</cordova.environment>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <cordova.environment>test</cordova.environment>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <cordova.release>true</cordova.release>
                <cordova.skip.device.check>true</cordova.skip.device.check>
                <javascript.classifier>min</javascript.classifier>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.vertafore.mobile</groupId>
            <artifactId>cordova-maven-plugin</artifactId>
            <version>${cordova.maven.plugin.version}</version>
            
        </dependency>
    </dependencies>
</project>
